{
  "short_name": "Profile",
  "name": "Kumar Shivam's profile",
  "icons": [
    {
      "src": "image.png",
      "type": "image/png",
      "sizes": "818x818"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
